{:itonami.blueprint/id "cloud-itonami-isic-563"
 :itonami.blueprint/name "Beverage Serving Activities - Administrative Coordination"
 :itonami.blueprint/isic-rev4 "563"
 :itonami.blueprint/domain :services/beverage-serving-coordination
 :itonami.blueprint/license "AGPL-3.0"
 :itonami.blueprint/social-impact [:operational-efficiency :facility-safety :administrative-transparency]
 :itonami.blueprint/governor :beverageops-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
